{
  "name": "hotel-booking-models",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "db:init": "node scripts/initDatabase.js",
    "db:watch": "node scripts/watchDatabase.js",
    "test": "node test/models.test.js"
  },
  "dependencies": {
    "dotenv": "^16.6.1",
    "mongoose": "^8.14.1"
  }
}
